<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
    <title>Responsive My Skills Section</title>
</head>
<body>
    <div class="inner">
        <div class="header">
            <h1>My Skills</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./image/html.png" class="skill-icon">
                    </div>
                     <h3>HTML 5</h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab quae quidem provident tempore mollitia itaque facilis voluptate natus quisquam facere ad repellendus dignissimos! Beatae explicabo accusantium nulla aliquid commodi.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./image/css.png" class="skill-icon">
                    </div>
                     <h3>CSS 3</h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab quae quidem provident tempore mollitia itaque facilis voluptate natus quisquam facere ad repellendus dignissimos! Beatae explicabo accusantium nulla aliquid commodi.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./image/bootstrap.jpg" class="skill-icon">
                    </div>
                     <h3>BOOTSTRAP </h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab quae quidem provident tempore mollitia itaque facilis voluptate natus quisquam facere ad repellendus dignissimos! Beatae explicabo accusantium nulla aliquid commodi.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./image/javascript.png" class="skill-icon">
                    </div>
                     <h3>JavaScript</h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab quae quidem provident tempore mollitia itaque facilis voluptate natus quisquam facere ad repellendus dignissimos! Beatae explicabo accusantium nulla aliquid commodi.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./image/react.png" class="skill-icon">
                    </div>
                     <h3>React</h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab quae quidem provident tempore mollitia itaque facilis voluptate natus quisquam facere ad repellendus dignissimos! Beatae explicabo accusantium nulla aliquid commodi.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./image/mysql.png" class="skill-icon">
                    </div>
                     <h3>My Sql</h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ab quae quidem provident tempore mollitia itaque facilis voluptate natus quisquam facere ad repellendus dignissimos! Beatae explicabo accusantium nulla aliquid commodi.</p>
            </div>

        </div>
    </div>
</body>
</html>